<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8/>
    <title>SeatBug</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
  </head>
  <body>
    <div id="root" style='
      display: flex;
      position: absolute;
      height: 100%;
      width: 100%;
      justify-content: center;
    '></div>
    <script src="bundle.js"></script>
  </body>
</html>
